<!DOCTYPE XHTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GROBID Quantities Web Application</title>
        <link rel="icon" type="image/x-icon" href="resources/img/favicon.ico"/> 
        <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.ico"/>
        
        <!--script src="resources/js/jquery-1.8.1.min.js"></script--> 
        <!--script src="brat/client/lib/jquery.min.js"></script--> 
        <script type="text/javascript" src="resources/js/jquery-1.10.0.min.js"></script> 
        <script type="text/javascript" src="resources/js/jquery.form.js"></script>
        <script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>  

        <script type="text/javascript" src="resources/bootstrap/js/prettify.js"></script> 
        <script type="text/javascript" src="resources/js/vkbeautify.js"></script>

        <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css" media="screen"/> 
        <link rel="stylesheet" href="resources/bootstrap/css/prettify.css"/>      
        
        <link rel="stylesheet" href="resources/font-awesome/css/font-awesome.min.css">
        
        <!-- PDF.js stuff -->
        <link type="text/css" href="resources/pdf.js/web/text_layer_builder.css" rel="stylesheet"/>
        <link type="text/css" href="resources/pdf.js/web/annotation_layer_builder.css" rel="stylesheet"/>
        <script type="text/javascript" src="resources/pdf.js/web/text_layer_builder.js"></script>
        <script type="text/javascript" src="resources/pdf.js/web/pdf_link_service.js"></script>
        <script type="text/javascript" src="resources/pdf.js/web/annotation_layer_builder.js"></script>
        <script type="text/javascript" src="resources/pdf.js/build_/pdf.js"></script>

        <link rel="stylesheet" href="resources/css/style.css"/>
        <!--link rel="stylesheet" type="text/css" href="brat/style-vis.css"/-->

        <!-- for using brat -->
        <!-- script src="brat/client/lib/jquery.svg.min.js"></script> 
        <script src="brat/client/lib/jquery.svgdom.min.js"></script>  
    
        <script src="brat/client/src/configuration.js"></script>     
        <script src="brat/client/src/util.js"></script>   
        <script src="brat/client/src/annotation_log.js"></script>   
        <script src="brat/client/lib/webfont.js"></script>
        
        <script src="brat/client/src/dispatcher.js"></script>     
        <script src="brat/client/src/url_monitor.js"></script>   
        <script src="brat/client/src/visualizer.js"></script -->
                   
        <!-- our custum brat configuration -->  
        <!-- script src="grobid/brat-configuration.js"></script -->

        <!-- The Grobid Javascript library -->
        <script src="grobid/grobid-quantities.js"></script>    

    </head>
    
    <body>  
        <div class="container" style="width:85%;">  
            
          <div class="content">  
            
            <div class="page-header">
                 <h1><span style="color:#333;">GROBID Quantities<!--img src="resources/img/grobid_header_logo.png" /--> 
                     <span style="padding-left:40px;color:#AE0C0C;">        
                <h2><small> 
                    <a class="section-active" id="about" href="#">About</a> 
                        <span style="padding-left:20px;">&nbsp;</span> 
                    <!--a class="section-active" id="demo" href="#">Demo</a> 
                        <span style="padding-left:20px;">&nbsp;</span-->
                    <a class="section-not-active" id="rest" href="#">RESTfull services</a> 
                        <span style="padding-left:20px;">&nbsp;</span> 
                    <a class="section-not-active" id="doc" href="#">Doc</a> 
                        <span style="padding-left:20px;">&nbsp;</span> 
                </small></h2>
                </span></h1>
            </div>
    
            <table border="0">
                <tr>
                <td style="width:100px;align:left;vertical-align: top;"><h4><span id="subTitle"></span></h4></td> 
                <td style="align:left;vertical-align: top;">
                    <div id="divAbout"> 
                        <p><large><b>GROBID</b> Quantities and measurements Extraction</p>
                        <p>This is an open source project available on <a href="https://github.com/kermitt2/grobid-quantities">GitHub</a> under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2 License</a>. </p>    
                        <p><a style="color:#70695C;" href="mailto:patrice.lopez@science-miner.com?subject=GROBID-Quantities">Contact</a>.</p> 
                    </div>   
                    <div id="divDoc"> 
                        <p>This quantity extraction demo is based on the GROBID Quantities JSON REST services.</p> 
                        <p>For documentation of the services and link to the Javadoc, please visit the <a href="http://grobid-quantities.readthedocs.org">project documentation</a>.</p>
                    </div>
                </td> 
                </tr>
            </table>
            
            <div id="divRestI">      
                <form class="form-horizontal" method="post" id="gbdForm" target=_blank accept-charset="UTF-8">
                <!--div class="form-horizontal" method="post" id="gbdForm" target=_blank accept-charset="UTF-8"-->
                <!--form class="form-horizontal" method="post" id="gbdForm" target=_blank accept-charset="UTF-8"-->
                    <table border="0">
                        <tr>
                            <td>Service to call &nbsp;</td>
                            <td>
                                <select id="selectedService">
                                    <option value="processQuantityText" selected>Process
                                        text</option>
                                    <option value="processQuantityXML">Process XML
                                        Document</option>
                                    <option value="annotateQuantityPDF">Annotate PDF document</option>
                                </select>
                            </td>
                            <td>    
                                <div id="consolidateBlock"></div>
                            </td>
                        </tr>
                        <tr><td>&nbsp;</td><td/></tr>
                        <tr>
                            <td><span id="label">&nbsp;</span></td>
                            <td>
                                <div id="field">
                                    
                                    <div class="fileupload fileupload-new" data-provides="fileupload" id="fileInputDiv">
                                      <div class="input-append">
                                        <div class="uneditable-input span4" style="white-space:normal;">
                                            <i class="icon-file fileupload-exists" style="white-space:normal;"></i>
                                            <span class="fileupload-preview" style="white-space:normal;"></span>
                                        </div>
                                        <span class="">
                                            
                                        <span class="btn btn-file">
                                            <span class="fileupload-new" id="labelFile">Select file</span>
                                            <span class="fileupload-exists">Change</span>
                                            <input id="input" name="input" type="file" />
                                        </span>
                                        <a href="#" class="btn fileupload-exists" data-dismiss="fileupload">Remove</a>
                                      </div>
                                    </div>

                                    <div id="textInputDiv">
                                        <table>
                                            <tr>
                                                <td>
                                                    <textarea id="inputTextArea" class="span9" rows="9" name="text"></textarea>
                                                </td>
                                                <td><span style='padding-left:20px;'><p>&nbsp;<a id="example0" href="#">example 1</a></p><p>&nbsp;<a id="example1" href="#">example 2</a></p><p>&nbsp;<a id="example2" href="#">example 3</a></p><p>&nbsp;<a id="example3" href="#">example 4</a></p></span></td>
                                            </tr>
                                        </table>
                                    </div>                  
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td><td colspan="2"><input id="submitRequest" value="Submit" class="btn"/></td>
                        </tr>   
                    </table>
                </div>
                <br>
                <div id="infoResult"></div>
                <div id="requestResult"></div>
            </div>
            
            <footer>
              <p><span style="color:#848484;">&copy; GROBID contributors - 2023 </span></p>
            </footer>
        </div>
        
    </body> 
</html>
